@tailwind base;
@tailwind components;
@tailwind utilities;

.teams-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
}

.orders-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: start;
}
.orders-table-grid {
  display: grid;
  grid-template-columns: repeat(7, auto);
}

.root-page-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
}

@layer components {
  .btn {
    @apply bg-white rounded-md shadow-md transition-all duration-300;
    @apply hover:-translate-y-1;
    @apply active:scale-75;
  }
  .m-box {
    @apply bg-white rounded-md shadow-md;
  }
  .m-hover {
    @apply hover:-translate-y-1 transition-all duration-300;
  }
  .input {
    @apply input-box input-invalid input-disabled;
  }
  .input-box {
    @apply rounded-md bg-white px-3 py-2 mb-3 w-full;
  }
  .input-invalid {
    @apply invalid:shake invalid:shadow-inset-2 invalid:shadow-red-300;
  }
  .input-disabled {
    @apply disabled:opacity-40;
  }
}

@layer utilities {
  .marker\:gone {
    appearance: none;
  }
  .shake {
    animation: shake 300ms;
  }
  .invalid\:shake:invalid {
    animation: shake 300ms;
  }
  .scrollbar-hidden::-webkit-scrollbar {
    display: none;
  }
  .shadow-inset-2 {
    box-shadow: inset 0 0 0 2px var(--tw-shadow-color);
  }
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0);
  }
}

/**
 * Modal -------------------------------------
 */
.modal-container {
  @apply absolute top-0 left-0 w-screen h-screen flex;
}

.modal-body {
  background: rgba(255, 255, 255, 0.2);
  @apply w-80 h-96 m-auto rounded-xl overflow-hidden backdrop-blur-sm
    shadow-xl;
}
